// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 2
(function(w,g){w[g]=w[g]||{};})(window,'google_tag_manager');(function(){



var __awct;(function(){var a=!1,b=[],c=function(a){var b=p("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},d=function(){for(;0<b.length;)c(b.shift())},e=function(){return function(){d();a=!1;var b=Ja["//www.googleadservices.com/pagead/conversion_async.js"];b&&3==b.status&&(Ja["//www.googleadservices.com/pagead/conversion_async.js"]=void 0)}};(function(a){__awct=a;__awct.a="awct";__awct.b=["google"];__awct.c=!0})(function(f){var g={google_conversion_domain:"",google_conversion_id:f["12"],
google_conversion_label:f["13"],google_conversion_value:f["14"]||0,google_remarketing_only:!1,onload_callback:f["16"],gtm_onFailure:f["17"]};f[""]&&(g.google_conversion_currency=f[""]);f[""]&&(g.google_conversion_order_id=f[""]);b.push(g);a||(a=!0,Ba("//www.googleadservices.com/pagead/conversion_async.js",function(){d();
b={push:c}},e()))})})();




var lb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var mb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,nb=function(a){if(null==a)return String(a);var b=mb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},ob=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},va=function(a){if(!a||"object"!=nb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!ob(a,"constructor")&&!ob(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||ob(a,b)},ta=function(a,b){var c=b||("array"==nb(a)?[]:{}),d;for(d in a)if(ob(a,d)){var e=a[d];"array"==nb(e)?("array"!=nb(c[d])&&(c[d]=[]),c[d]=ta(e,c[d])):va(e)?(va(c[d])||(c[d]={}),c[d]=ta(e,c[d])):c[d]=e}return c};var Ya=null,pb=Math.random(),qb=null,ja=null,Ea=!1,rb={},sb={},Fa={};var Ga,Ha,tb,ub,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,
ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf;
(function(){var a=function(a){return{toString:function(){return a}}};tb=a("");ub=a("");vb="";wb=a("");xb=a("");yb=a("");zb=a("");Ab=a("");Bb=a("");Cb=a("");Db=a("");Eb=a("0");Fb=a("1");Gb=a("");Hb=a("");Ib=a("");
Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("");Ob=a("");Pb=a("");Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");
Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");cc=a("");dc=a("2");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");
oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("3");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");
Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");Uc=a("");
Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");Ga=a("4");fd=a("");gd=a("16");hd=a("17");id=a("");jd=a("");
kd=a("5");ld=a("6");md=a("");nd=a("");od=a("");pd=a("");Ha=a("7");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("8");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");
Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("");
Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");
pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("10");Ee=
a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");
Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("");$e="";af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=
a("");nf=a("");of=a("");pf=a("");qf=a("")})();var sa=function(a,b){ta(a,b)},hb=function(){},S=function(a){return"function"==typeof a},Va=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},rf=function(a){return"number"==nb(a)&&!isNaN(a)},sf=function(a){return/^[0-9]+$/.test(a)},tf=function(a){return"string"==nb(a)},uf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},ia=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},T=function(a){return Math.round(Number(a))||0},ya=function(a){return"false"==String(a).toLowerCase()?!1:!!a},vf=function(a){var b=[];if(Va(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},H=function(){return new Date},pa=function(a,b){if(!rf(a)||!rf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},wf=function(){this.prefix="gtm.";this.values={}};wf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
wf.prototype.get=function(a){return this.values[this.prefix+a]};wf.prototype.contains=function(a){return void 0!==this.get(a)};
var xf=function(a,b,c){try{if(!a[Fd])return a[Ga](a,b||hb,c||hb);c&&c()}catch(d){}return!1},yf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=ia(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},zf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Af=function(a){return function(){return a("GTM-NGLDSF")}},Bf=function(a){for(var b=0;b<a.length;b++)a[b]()},ua=function(){return"gtm"+Cf()},
Cf=function(){var a=Ya.sequence||0;Ya.sequence=a+1;return a},wa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Df=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Ef=function(a,b){0==b?a.jb=!0:a.aa=!0;var c=a.i;a.C&&(a.C.Na[c]=b);rb[c]&&(rb[c].state=b)},Ff=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var A=window,Q=document,Hf=navigator,Da=function(a,b){var c=A[a];A[a]=void 0===c?b:c;return A[a]},O=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c},If=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},bb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;bb(d,b);c&&(d.onerror=c);If(d);return d},da=function(a,b){var c=Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";If(c);bb(c,b);void 0!==a&&(c.src=a);return c},F=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},U=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},v=function(a){A.setTimeout(a,
0)},db=!1,eb=[],Jf=function(a){if(!db){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){db=!0;for(var e=0;e<eb.length;e++)v(eb[e])}eb.push=function(){for(var a=0;a<arguments.length;a++)v(arguments[a]);return 0}}},Kf=0,Lf=function(){if(!db&&140>Kf){Kf++;try{Q.documentElement.doScroll("left"),Jf()}catch(a){A.setTimeout(Lf,50)}}},fa=function(a){var b=Q.getElementById(a);if(b&&ga(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ga(document.all[a][c],
"id")==a)return document.all[a][c];return b},ga=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Ta=function(a){return a.target||a.srcElement||{}},ha=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},kb=function(a){var b=Q.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},
Ua=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Mf=!1,Nf=[],Of=function(){if(!Mf){Mf=!0;for(var a=0;a<Nf.length;a++)v(Nf[a])}},Pf=function(a){a=a||A;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},ib=function(a){window.console&&window.console.log&&window.console.log(a)};var na=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||A.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||A.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:A.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=uf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ma=function(a){var b="";if(a&&a.href)var c=a.href.indexOf("#"),b=0>c?a.href:a.href.substr(0,c);
return b},la=function(a){var b=Q.createElement("a");a&&(b.href=a);return b};var Aa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ca=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=na(la(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},R=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},$a=function(a,b){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&
a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c};var Qf=new wf,Rf={},Tf={set:function(a,b){ta(Sf(a,b),Rf)},get:function(a){return W(a,2)},reset:function(){Qf=new wf;Rf={}}},W=function(a,b){if(2==b){var c=a.split(".");for(var f=Rf,e=0;e<c.length;e++){if(void 0===f[c[e]])return;f=f[c[e]]}return f}return Qf.get(a)},Uf=function(a,b){Qf.set(a,b);ta(Sf(a,b),Rf)},Sf=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Vf=!1,Wf=!1;var Xf=Math.random(),Yf="0.100000">Xf;
var Zf=function(a,b){if(Yf){var c="//www.googletagmanager.com/a?id=GTM-NGLDSF&cv=2",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",H().getTime()-T(qb));c+="&sr=0.100000";d("&ps=",Xf);d("&cb=",pa());F(c)}},$f=hb,ag=function(){var a=!1;};var cg=function(a){var b=Ya.zones;return b?b.checkState("GTM-NGLDSF",a):bg},bg={active:!0,isWhitelisted:function(){return!0}};var eg=hb,fg=[],gg=!1,qa=function(a){return A["dataLayer"].push(a)},hg=function(a){var b=!1;return function(){!b&&S(a)&&v(Af(a));b=!0}},ig=function(a){},rg=function(){for(var a=!1;!gg&&0<fg.length;){gg=!0;var b=fg.shift();if(S(b))try{b.call(Tf)}catch(Z){}else if(Va(b))a:{var c=b;if(tf(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Rf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Z){}}}else{var n=void 0,q=void 0,t=b;for(q in t)t.hasOwnProperty(q)&&Uf(q,t[q]);var w=!1,u=t.event;if(u){t.hasOwnProperty("gtm.uniqueEventId")||(t["gtm.uniqueEventId"]=Cf(),Uf("gtm.uniqueEventId",t["gtm.uniqueEventId"]));
n=t["gtm.uniqueEventId"];ja=u;var z=cg(n);if(z.active){var y=hg(t.eventCallback),D=t.eventTimeout;D&&A.setTimeout(y,Number(D));w=eg(n,u,z.isWhitelisted,y,t.eventReporter)}}qb||(qb=t["gtm.start"])&&$f();var C,K=t,J=n,G=u,L=Rf;ja=null;a=w||a}gg=!1}return!a},sg=function(){var a=rg();try{var b=A["dataLayer"].hide;if(b&&void 0!==b["GTM-NGLDSF"]&&b.end){b["GTM-NGLDSF"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},tg=function(){var a=Da("dataLayer",[]),b=Da("google_tag_manager",{}),b=b["dataLayer"]=b["dataLayer"]||
{};eb.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Nf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(fg.push.apply(fg,b);300<this.length;)this.shift();return rg()};fg.push.apply(fg,a.slice(0));v(sg)};var Sa=function(a,b,c){U(a,b,c,void 0)},ba=function(a,b,c){r(a,b,c)},Ja={},Ba=function(a,b,c){var d=Ja[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.kb:a.Za,d=0;d<c.length;d++)A.setTimeout(c[d],0)}},d={status:1,kb:[],Za:[],cc:void 0};d.Jc=r(a,e(d,2),e(d,3));Ja[a]=d}0===d.status&&(d.cc(),d.status=2);2===d.status?b():3===d.status?c():1===d.status&&(b&&d.kb.push(b),c&&d.Za.push(c))},ka=function(a,b){return W(a,b||2)},aa=function(a,b){A[a]=b},p=function(a,b,c){var d=
A;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},x=function(a,b,c,d){return(d||"http:"!=A.location.protocol?a:b)+c};var ug=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),vg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},wg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},xg=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var kg=function(a){var b=W("gtm.whitelist");var c=b&&xg(vf(b),vg),d=W("gtm.blacklist")||W("tagTypeBlacklist")||[];ug.test(A.location&&
A.location.hostname)&&(d=vf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&xg(vf(d),wg),f={};return function(g){var h=g&&g[Ga];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>uf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>uf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=uf(e,h.a)))a:{for(var t=h.b||[],w=new wf,u=0;u<e.length;u++)w.set(e[u],
!0);for(u=0;u<t.length;u++)if(w.get(t[u])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var ea=function(a){var b=Q;return zg?b.querySelectorAll(a):null},Ag=!1;if(Q.querySelectorAll)try{var Bg=Q.querySelectorAll(":root");Bg&&1==Bg.length&&Bg[0]==Q.documentElement&&(Ag=!0)}catch(a){}var zg=Ag;var _eu=function(a){var b=String(W("gtm.elementUrl")||a[Dc]||""),c=la(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return ja};_e.a="e";_e.b=["google"];var Gg=/(^|\.)doubleclick\.net$/i,Hg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Wa=function(a){for(var b=String(Q.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=ia(e[0]);if(f&&f==a){var g=ia(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},Ig=function(a,b,c,d,e){if(Gg.test(Q.location.hostname)||"/"==c&&Hg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=Q.cookie;Q.cookie=f;return g!=
Q.cookie||0<=uf(Wa(a),b)},Jg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Kg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Lg=function(){var a=na(A.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Mg=function(a,b){this.h=a;this.o=b};Mg.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var Ng=function(a,b){this.La=a;this.ra=b};Ng.prototype.toString=function(){return""+this.ra+"."+this.La};var Qg=function(a,b){var c=new Og(null,a,b);Pg(c);return c},Og=function(a,b,c){this.Xa=Math.floor(H().getTime()/864E5);this.qa=b||"auto";this.ha=c||"/";var d=Jg(this.qa),e=Kg(this.ha);this.I=a||new Mg(d,e);this.j=[];this.F=new wf},Sg=function(a,b,c){b&&(""==c.La?Rg(a,b):(a.F.contains(b)||a.j.push(b),a.F.set(b,c)))},Tg=function(a,b){for(var c=0;c<b.length;c++)Sg(a,b[c][0],b[c][1])},Rg=function(a,b){var c=uf(a.j,b);0<=c&&a.j.splice(c,1);a.F.set(b,void 0)},Ug=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.F.get(d)])}return b},Vg=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.F.get(a.j[c]).ra);return 864E5*b};Og.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.F.get(c).toString())}return"GAX1."+this.I.toString()+"."+a.join("!")};
var Wg=function(a,b){for(var c=new Date,d=Kg(a.ha),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.F.get(g).ra<a.Xa&&e.push(g)}for(f=0;f<e.length;f++)Rg(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(Vg(a));if("auto"!=a.qa)return Ig("_gaexp",a.toString(),a.ha,a.qa,c);for(var h=Lg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.I=new Mg(Jg(h[k]),d),Ig("_gaexp",a.toString(),a.ha,h[k],c)))return!0;return!1},Pg=function(a){for(var b=a.I.h,c=a.I.o,d=Wa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Xg(a,d[f]);g&&e.push(g)}Ff(e,
function(a,d){var e=a.I,f=d.I;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.I=0<e.length?e[0].I:new Mg(b,c);for(f=e.length-1;0<=f;f--)Tg(a,Ug(e[f]))},Xg=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=ia(e[0]);if(0!=f.length){var g=2==e.length?ia(e[1]):"1";if(sf(f)&&sf(g)){d=new Mg(T(f),T(g));
break a}}}d=void 0}if(d){for(var h=new Og(d,a.qa,a.ha),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!sf(m[1]))return;Sg(h,m[0],new Ng(m[2],T(m[1])))}}return h}}};var _f=function(a){var b=String(W("gtm.referrer")||Q.referrer);if(!b)return b;var c=la(b);return b};_f.a="f";_f.b=["google"];var ah=function(a){var b=A.location,c;(c=a[sc]?a[sc]:W("gtm.url"))&&(b=la(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[dc]&&(f=na(b,a[dc],a[xe],a[Cc],a[ke]));return f},_u=ah;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Eb]).indexOf(String(a[Fb]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[Eb])==String(a[Fb])};_eq.a="eq";_eq.b=["google"];var Xa=new String("undefined"),fb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Xa?b:a[d]);return c.join("")}};fb.prototype.toString=function(){return this.resolve("undefined")};fb.prototype.valueOf=fb.prototype.toString;var kh={},gb=function(a,b){var c=Cf();kh[c]=[a,b];return c},lh=function(a){var b=a?0:1;return function(a){var c=kh[a];if(c&&S(c[b]))c[b]();kh[a]=void 0}};var mh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},nh=function(a,b){return a<b?-1:a>b?1:0};var oh;a:{var ph=lb.navigator;if(ph){var qh=ph.userAgent;if(qh){oh=qh;break a}}oh=""}var X=function(a){return-1!=oh.indexOf(a)};var rh=function(){return X("iPhone")&&!X("iPod")&&!X("iPad")};var sh=function(a){sh[" "](a);return a};sh[" "]=function(){};var uh=function(a,b){var c=th;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var vh=X("Opera"),wh=X("Trident")||X("MSIE"),xh=X("Edge"),yh;if(yh=X("Gecko")){var zh=oh.toLowerCase();yh=!(-1!=zh.indexOf("webkit")&&!X("Edge"))}var Ah=yh&&!(X("Trident")||X("MSIE"))&&!X("Edge"),Bh=oh.toLowerCase(),Ch=-1!=Bh.indexOf("webkit")&&!X("Edge");Ch&&X("Mobile");X("Macintosh");X("Windows");X("Linux")||X("CrOS");var Dh=lb.navigator||null;Dh&&(Dh.appVersion||"").indexOf("X11");X("Android");rh();X("iPad");X("iPod");rh()||X("iPad")||X("iPod");
var Eh=function(){var a=lb.document;return a?a.documentMode:void 0},Fh;a:{var Gh="",Hh=function(){var a=oh;if(Ah)return/rv\:([^\);]+)(\)|;)/.exec(a);if(xh)return/Edge\/([\d\.]+)/.exec(a);if(wh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ch)return/WebKit\/(\S+)/.exec(a);if(vh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Hh&&(Gh=Hh?Hh[1]:"");if(wh){var Ih=Eh();if(null!=Ih&&Ih>parseFloat(Gh)){Fh=String(Ih);break a}}Fh=Gh}
var Jh=Fh,th={},Kh=function(a){return uh(a,function(){for(var b=0,c=mh(String(Jh)).split("."),d=mh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=nh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||nh(0==k[2].length,0==l[2].length)||nh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Lh;
var Mh=lb.document;Lh=Mh&&wh?Eh()||("CSS1Compat"==Mh.compatMode?parseInt(Jh,10):5):void 0;var Nh;if(!(Nh=!Ah&&!wh)){var Oh;if(Oh=wh)Oh=9<=Number(Lh);Nh=Oh}Nh||Ah&&Kh("1.9.1");wh&&Kh("9");var jb=function(a,b){var c="";wh&&!Ph(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Qh)a.srcdoc=d;else if(Rh){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Sh(a,d)},Qh=Ch&&"srcdoc"in document.createElement("iframe"),Rh=Ah||Ch||wh&&Kh(11),Sh=function(a,b){wh&&Kh(7)&&!Kh(10)&&6>Th()&&Uh(b)&&(b=Vh(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};wh&&!Ph(a)?Wh(a,c):c()},Th=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Ph=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{sh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Xh=0,Wh=function(a,b){var c="goog_rendering_callback"+Xh++;lb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Uh=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Vh=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var cb;
var Yh=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=Yh(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=Q.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,bb(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);Yh(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){v(d)}}};var $h=function(a,b,c){if(Q.body){var d=
a[kd];d instanceof fb&&(d=d.resolve(gb(b,c)),b=hb);if(a[gf])try{jb(da(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),v(b)}catch(e){v(c)}else a[jf]?Zh(d,b,c):Yh(Q.body,kb(d),b,c)()}else A.setTimeout(function(){$h(a,b,c)},200)},_html=$h;_html.a="html";_html.b=["customScripts"];
var li=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=ii(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ji(f,g);ki(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},mi=null,ii=function(a){if(mi)return mi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return mi=
c}0==a.styleSheets.length&&a.createStyleSheet();return mi=a.styleSheets[0]},ji=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},ki=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var ti={},ui=void 0,vi=function(a){var b=ti[a];b||(b={id:a,w:[],da:0,Pa:null,Da:void 0,Ia:!1},ti[a]=b);ui=b},xi=function(a,b,c,d){var e=ui;if(!zg||!e)return!1;var f={id:e.id+":"+e.w.length,sb:b,Z:[],nb:c,J:a,za:0,wa:d||null,Wa:0,ca:!1};e.w.push(f);null===a?(f.ca=!0,b(null)):wi(e);return!0},yi=function(a){var b=li(a,"visibility","hidden",!0);return function(){S(b)&&b.apply();b=null}},zi=function(a,b,c,d){var e=b;if(!db){var f=yi(a.B);eb.push(f);e=function(a,c){var d=b(a,c);f();return d}}return xi(a,
e,c,d)},wi=function(a){if(!a.Ia){for(var b=a.da;b<a.w.length;b++){var c=a.w[b],d=b==a.da;if(!c.ca&&!Ai(d,c))break;c.ca&&d&&a.da++}a.w.length>a.da?(a.Pa||(a.Pa=A.setTimeout(function(){a.Pa=null;wi(a)},80)),db||a.Da||(a.Da=function(){v(function(){wi(a)})},U(Q,"DOMContentLoaded",a.Da))):Bi(a)}},Bi=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.J)for(var d=ea(c.J.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Ci(f,c.id),c.Z.push(Di(f,c.id)))}}},
Ai=function(a,b){var c=[];if(b.J){var d=Ei(b.J,b.id),e=null;b.wa&&(e=Ei(b.wa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!db&&(null===b.wa.u||b.Wa+c.length<b.wa.u)))break;c.push({element:g,gc:h})}}if(!db&&b.nb&&(!a||null==b.J.u||b.J.u!=b.za+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].gc,n;b.za++;Ci(l,b.id);m&&(b.Wa++,n=b.id+"-t",Ci(m,n));var q=b.sb(l,m);S(q)&&b.Z.push(q);b.Z.push(Di(l,b.id));m&&n&&b.Z.push(Di(m,n))}if(b.J.u&&
b.J.u==b.za||db)b.ca=!0;return!0},Ci=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Di=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ei=function(a,b){for(var c=ea(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.H&&!Fi(f))break;d.push(f)}}return d},Fi=function(a){if(db)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Ka,Gi,Hi,Qa=/(Firefox\D28\D)/g.test(Hf.userAgent),Ji=function(a,b){return function(c){var d;c=c||A.event;var e=Ta(c),f=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(e=Ua(e,["a","area"]),f=!e||!e.href||Ii(e.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var g="FORM_SUBMIT"==a?Ka:Hi;if(c.defaultPrevented||!1===c.returnValue||c.ea&&c.ea()){if(e){d={simulateDefault:!1};var h=La(g,["wnc","nwnc"]);h&&Ma(a,e,d,g.wt,h)}}else{if(e){d={};var k,l=
La(g,["wnc","nwnc","nwc","wc"]);(k=Ma(a,e,d,g.wt,l))||(Na(d.eventReport,g)?b=!0:f=!0);f=f||k||"LINK_CLICK"==a&&Qa;d.simulateDefault=!k&&b&&!f;d.simulateDefault&&(f=Ra(e,d)||f,!f&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||f;return c.returnValue}return!0}}}},Ma=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||ga(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";
g.event="gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Ki(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=Li(b);g.eventTimeout=f;g.eventCallback=Mi(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return qa(g)},
Li=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},Pa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Ra=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Hf.userAgent),e=Pa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=A.frames&&A.frames[f]||A[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+H().getTime(),b.targetWindow=A.open("",b.targetWindowName));break;default:d&&!A.frames[e]?(b.simulateDefault=!1,c=!0):(A.frames[e]||(b.targetWindowName=e),b.targetWindow=A.frames[e]||A.open("",e))}return c},Ki=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(Ki(a,b,c),25)))}},Mi=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);Q.gtmSubmitFormNow=!0;Oa(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||H().getTime(),500>H().getTime()-c&&A.setTimeout(Mi(a,b,c),25)}},La=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Ni=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Na=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<Oi.length;c++)if(a.passingRules[c]){var d=Pi[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Oi[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},oa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(Q.gtmHasClickListenerTag)return;Q.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=Ta(a);b&&Ma("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Gi&&(Gi=ma(Q.location));Ni(Hi,b||!1,c||!1,d,e);if(Q.gtmHasLinkClickListenerTag)return;
Q.gtmHasLinkClickListenerTag=!0;f="click";g=Ji(a,b||!1);break;case "FORM_SUBMIT":Ni(Ka,b||!1,c||!1,d,e);if(Q.gtmHasFormSubmitListenerTag)return;Q.gtmHasFormSubmitListenerTag=!0;f="submit";g=Ji(a,b||!1);break;default:return}U(Q,f,g,h)},Ii=function(a){if(!Gi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=la(a);return Gi==ma(c)},Oa=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
Q.gtmFormElementSubmitter||(Q.gtmFormElementSubmitter=Q.createElement("form"));return Q.gtmFormElementSubmitter.submit.call?Q.gtmFormElementSubmitter.submit:a.submit},Qi=function(){var a=function(a){var b=Da("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Hi=a("linkClickMap");Ka=a("formSubmitMap")};var Ca=function(a,b){var c=b||lb,d=c.onerror,e=!1;Ch&&!Kh("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,cb:h,zc:k,error:l});return e}};var kj=function(a){if(!a)return!1;if(a[Db]&&Va(a[Fb])){for(var b=a[Fb],c=0;c<b.length;c++)if(a[Fb]=b[c],xf(a))return!0;return!1}return xf(a)};var Gj=40,Hj=[],Ij=[],lg=[],Jj=new wf,Kj=[],Y=[],Oi=[],Pi=[],Lj=function(){this.P=[]};Lj.prototype.set=function(a,b){this.P.push([a,b]);return this};Lj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.P.length;d++){var e=og(this.P[d][0],a,b),f=og(this.P[d][1],a,b);c[e]=f}return c};var Mj=function(a){this.index=a};Mj.prototype.resolve=function(a,b){var c=lg[this.index];if(c&&!b(c)){var d=c[Ha];if(a){if(a.get(d))return;a.set(d,!0)}c=og(c,a,b);a&&a.set(d,!1);return xf(c)}};
var _M=function(a){return new Mj(a)},Nj=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=og(Hj[a[f]],b,c);g===Xa&&(e=!0);d.push(g)}return e?new fb(d):d.join("")}},_T=function(a){return new Nj(arguments)},Oj=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=og(a[0],c,d);if(a[0]instanceof Mj&&b(8)&&b(16)){if(e===Xa)return e;var f=ua();Jj.set(f,e);return'google_tag_manager["GTM-NGLDSF"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=lj[a[g]](e);return e}},_E=function(a,b){return new Oj(arguments)},Pj=function(a,b){this.A=a;this.la=b},_R=function(a,b){return new Pj(a,b)};
var og=function(a,b,c){var d=a;if(a instanceof Mj||a instanceof Lj||a instanceof Nj||a instanceof Oj)return a.resolve(b,c);if(!(a instanceof Pj))if(Va(a))for(var d=[],e=0;e<a.length;e++)d[e]=og(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=og(a[f],b,c))}return d},Sj=function(){for(var a=[_cn,_u,'Page URL',_M(0),'vustatus',_eq,_e,'_event',_M(1),'gtm.js','2795864_9',__awct,true,'1','961326231','1gUuCJWV5GcQl9myygM','_url',_M(2),1,'2795864_10',_sp,{3:3},3,_html,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22703425403093647\x22);fbq(\x22track\x22,\x22PageView\x22);fbq(\x22track\x22,\x22Purchase\x22,{value:\x221\x22,currency:\x22USD\x22});\x3c/script\x3e\n\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d703425403093647\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n',2,'mod\x3dsubscribe','2795864_5','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22703425403093647\x22);fbq(\x22track\x22,\x22PageView\x22);fbq(\x22track\x22,\x22AddToCart\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d703425403093647\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n',4,'mod\x3dwifi','2795864_11','\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x22703425403093647\x22);fbq(\x22track\x22,\x22PageView\x22);fbq(\x22track\x22,\x22Lead\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d703425403093647\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n',5,'Page Hostname','host','Page Path','path',_f,'Referrer','Event'],b=[],c=0;c<a.length;c++)b[c]=
Rj(c,a);return b},Rj=function(a,b){var c=b[a],d=c;if(c instanceof Mj||c instanceof Oj||c instanceof Nj||c instanceof Pj)d=c;else if(Va(c))for(var d=[],e=0;e<c.length;e++)d[e]=Rj(c[e],b);else if("object"==typeof c){var d=new Lj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],Rj(c[f],b))}return d},Uj=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Hj[e[1]]);if(1==a)for(var f=Tj(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=Ij[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=Tj(e[g]);3==a&&(c[d]=Hj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Hj[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Tj=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Gj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);
2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Vj=function(a,b,c){a.push.apply(a,Uj(b,c))};var Wj;
var ng=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Zj[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},ck=function(a){},dk=function(a,b){},qg=function(a){};var ek,fk;
var rk=function(a){return function(){}},sk=function(a){return function(){}};var tk=function(a){var b=this;this.i=a;this.aa=this.jb=!1;this.va=[];this.sa=[];this.X=function(){b.aa||Bf(b.va);Ef(b,1);if(sb[a])for(var c=0;c<sb[a].length;c++)sb[a].shift().X()};this.W=function(){b.aa||Bf(b.sa);Ef(b,2);if(sb[a])for(var c=0;c<sb[a].length;c++)sb[a].shift().W()};this.D=hb},uk=function(a,b){a.va.push(b)},vk=function(a,b){a.sa.push(b)},wk=function(a){this.L=[];this.Ma=[];this.Ya={};this.eb=[];this.V=0;this.Ka={};this.Oa={};this.Na={};this.event=a};wk.prototype.addListener=function(a){this.eb.push(a)};
var xk=function(a){0<a.V||Bf(a.eb)},yk=function(a,b,c,d,e,f){if(!c.aa){a.L[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Va(d)?d.slice():["or",d];e=Va(e)?e.slice():[e];f=Va(f)?f.slice():[f];a.Ya[b]=d;a.Ka[b]=0<e.length;a.Oa[b]=0<f.length;a.V++;var g=function(){0<a.V&&!a.Ka[b]&&!a.Oa[b]&&a.V--;xk(a)};uk(c,g);vk(c,g)}},Dk=function(a){for(var b=[],c={},d=0;d<a.L.length;c={R:c.R},d++)if(c.R=a.L[d],c.R){var e=a.Ya[d],f=a.Ka[d],g=a.Oa[d];if(0!=e.length||f||g){if(0<e.length)for(var h=zk(e,
c.R.D),k=0;k<e.length;k++)e[k]instanceof Pj&&e[k].A!=d&&Ak(a,e[k].A,h);(f||g)&&Bk(a,d,function(a){return function(){0<a.R.C.V&&a.R.C.V--;xk(a.R.C)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.L[b[d]].D();for(d=0;d<a.Ma.length;d++){var l=a.Ma[d];Ck(l);0<l.length&&l[0].D()}},Ak=function(a,b,c){a.L[b]&&(uk(a.L[b],function(){c(b,!0)}),vk(a.L[b],function(){c(b,!1)}))},zk=function(a,b){var c=hb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof Pj&&a[h].A===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Bk=function(a,b,c){var d,e=[],f=!1,g=function(b){var c,d,h=Y[b];if(a.event.f(h)){}else d=Ek(h,b,a.event.f,a);if(c=d){var k=Fk(b,!0);0<k.length&&g(k[0].A);e.push(c);var l=Fk(b,!1);0<l.length&&g(l[0].A)}else f=
!0};g(b);if(!f){for(var h=0;h<e.length;h++){var k=e[h],l=Fk(k.i,!0);if(0<l.length){var m=e[h-1];d=Gk(k);uk(m,d);0==l[0].la?vk(m,d):vk(m,c)}var n=Fk(k.i,!1);0<n.length&&(d=Gk(e[h+1]),uk(k,d),0==n[0].la?vk(k,d):vk(k,c))}uk(e[e.length-1],c);vk(e[e.length-1],c);a.Ma.push(e)}},Fk=function(a,b){var c=b?ue:Le,d=Y[a],e=void 0===d[c]?[]:d[c];return Va(e)?e:[e]},Gk=function(a){return function(){a.D()}},Ck=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=rb[e],g=f.firingOption;if(0!=g&&(1==g&&
void 0!==d.C.Na[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=Fk(a[c+1].i,!0);if(0<h.length&&1==h[0].la)for(++c;c<a.length;c++)b.push(a[c])}}var k=Hk(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,q=k[l],t=q[0],w=q[q.length-1],u,z=0;z<a.length;z++){var y=a[z];!m&&y.i==t&&0<z&&(m=a[z-1]);y.i==w&&z<a.length-1&&(n=a[z+1]);if(-1<uf(q,y.i))if(u=a.splice(z,1)[0],y.i==w)break;else z--}if(u){var D=Number(l),C=m,K=n;if(C){var J=C.va[0],G=C.sa[0],L=C;L.va=[];L.sa=
[];uk(C,J);vk(C,G)}if(C&&K){var B=Gk(K);uk(C,B);var I=Fk(C.i,!1);0<I.length&&I[0].A!=D&&0==I[0].la&&vk(C,B);var M=Fk(K.i,!0);0<M.length&&M[0].A!=D&&0==M[0].la&&vk(C,B)}}}},Hk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Fk(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Fk(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Ik(a,b);return b},Ik=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<uf(b[e],d)){delete b[d];break}}};var Jk=function(a,b,c){return function(){a[gd]=b.X;a[hd]=b.W;var d=b.i,e=b.C&&b.C.Na[d],f=rb[d]&&rb[d].state,g=e?void 0!==e:b.jb||b.aa,h=rb[d]&&rb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Ef(b,0);var m=b.C?b.C.event:void 0,n=a,n=og(n,new wf,c);a=n;if(m){}xf(a,b.X,b.W)}else k&&0==f||l&&0==e?sb[d].push(b):k&&1==f||l&&1==e?b.X():b.W()}},Ek=function(a,b,c,d){var e=d&&d.L,f;if(f=e)a:{if(e&&Va(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].i===b){f=e[g];break a}f=void 0}var h=f||new tk(b);h.C=d;uk(h,rk(a));vk(h,sk(a));h.D=Jk(a,h,c);return h};var _sp=function(a,b,c){r("//www.googleadservices.com/pagead/conversion_async.js",function(){var d=A.google_trackConversion;S(d)?d({google_conversion_id:a[ld],google_conversion_label:a[vd],google_custom_params:a[tc]||{},google_remarketing_only:!0,onload_callback:b})||c():c()},c)};_sp.a="sp";_sp.b=["google"];var Pk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Kj[b]&&og(Kj[b],new wf,c),e=d;d&&(e=kj(d));a[b]=[e,d]}return a[b]}},Qk=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.U(c[d],a.f)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.U(e[d],a.f)[0])return!1;return!0},Rk=function(a){for(var b=new wk(a),c=0;c<Gj;c++)if(a.ya[c]&&!a.Ha[c])if(a.f(Y[c])){}else{var d=a.ia[c],e=Ek(d,c,a.f,b);yk(b,c,e,d[Ec],d[ue],d[Le]);if(d[tb])break}b.addListener(a.oa);Dk(b);xk(b)},Sk=!1,eg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Sk)return!1;Sk=!0;break;case "gtm.sync":if(W("gtm.snippet")!=pb)return!1}for(var f={id:a,name:b,oa:d||hb,ya:Tj(),Ha:Tj(),U:Pk(),f:kg(c)},g=[],h=0;h<Oi.length;h++)if(Qk(f,Oi[h])){g[h]=!0;for(var k=
f,l=Oi[h],m=l[1],n=0;n<m.length;n++)k.ya[m[n]]=!0;for(var q=l[3],n=0;n<q.length;n++)k.Ha[q[n]]=!0}else g[h]=!1;var M=[];for(var V=0;V<Gj;V++)if(f.ya[V]&&!f.Ha[V])if(f.f(Y[V])){}else{M[V]=Y[V];}f.ia=M;Rk(f);e&&S(e)&&e({passingRules:g,resolvedTags:f.ia});if("gtm.js"==b||"gtm.sync"==b)a:{}for(var P in f.ia)if(f.ia.hasOwnProperty(P)){var za=f.ia[P],
Z;if(!(Z=void 0==za[Ha])){var Qb=za[Ha];Z=!("function"!=typeof String.prototype.startsWith?0===Qb.indexOf("_implicit"):Qb.startsWith("_implicit"))}if(Z)return!0}return!1};var Uk=function(){};var Vk=function(){};var Tk={macro:function(a){if(Jj.contains(a))return Jj.get(a)}};Tk.dataLayer=Tf;Tk.onHtmlSuccess=lh(!0);Tk.onHtmlFailure=lh(!1);Tk.callback=function(a){Fa.hasOwnProperty(a)&&S(Fa[a])&&Fa[a]();delete Fa[a]};
Tk.zb=function(){var a=A.google_tag_manager;a||(a=A.google_tag_manager={});Ya=a;if(a["GTM-NGLDSF"]){var b=Ya.zones;b&&b.registerNatural("GTM-NGLDSF")}else{a["GTM-NGLDSF"]=Tk;Qi();Hj.push.apply(Hj,Sj());Vj(Ij,0,"4:0,4:1,7:2,0:3,1:4,4:5,4:6,7:7,0:8,1:9,4:11,9:12,11:13,14:13,12:14,13:15,7:16,15:17,10:18,4:20,6:14,3:21,8:15,10:22,4:23,5:24,10:25,1:26,5:28,10:29,1:30,5:32,10:33,7:34,2:35,7:36,2:37,4:38,7:39,7:40");Vj(lg,1,"G,AD,CAQ,CAAAAY,CAAAAgB,AAAAAAG,ABAAAAI");Vj(Kj,1,"Z,gM,JAAAI,JAAAAB");Vj(Y,1,"AwvB,AgA-,AgAAH,AgAAx,AgAABG");Vj(Oi,2,"D:F::,C:C::,G:I::,K:Q::");Vj(Pi,4,"10.10:,19:,27:,31:");for(var c=0;c<Y.length;c++){var d=Y[c],
e=1;d[Sd]?e=2:d[cf]&&(e=0);rb[c]={firingOption:e,state:void 0};sb[c]=[]}ag();tg();var n=A;if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)Jf();else{U(Q,"DOMContentLoaded",Jf);U(Q,"readystatechange",Jf);if(Q.createEventObject&&Q.documentElement.doScroll){var q=!0;try{q=!n.frameElement}catch(t){}q&&Lf()}U(n,"load",Jf)}"complete"===Q.readyState?Of():U(A,"load",Of);Vk();Uk();}};Tk.zb();var _vs="res_ts:1479275976749000,srv_cl:157815316,ds:live,cv:2";
})()
